{ 
  "ChatOwner": "62no-wa-mu@s.whatsapp.net",  // ISI NO WA MU
  "ownerNumber": "62no-wa-mu@s.whatsapp.net",   // ISI NO WA OWNER (PEMILIK)
  "botName": "OPEN SOURCES BY : SC",  // NAMA BOT
  "ownerName": "OpenSources BY : SC",  // NAMA OWNER
  "sessionName": "session",  // GAUSAH DI GANTI
  "footer": "@gratisandijual",  // FOOTER
  "api_lolkey": "SadTeams",  // GANTI GAPAPA
  "group":{
  "judul": "FORUM GRATISAN",  // ISI NAMA GROUP GA DI ISI JUGA GAPAPA
  "link": "https://chat.whatsapp.com/adwgiieskkw289sl"  // ISI LINK GROUP MU ATAU HAPUS AJA BEBAS
  }
}