{
    "ownerNumber": ["62895413725050@s.whatsapp.net"],
    "ownerName": "SamXCODE",
    "instagram" : "https://instagram.com/mistersm_",
    "botName": "SamXCODE",
    "footer": "api.opensourcessc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./foto1.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}