{
    "ownerNumber": ["6289604430303@s.whatsapp.net"],
    "ownerName": "SamCOMP KTA",
    "instagram" : "https://instagram.com/@mistersm_",
    "botName": "𝑺𝒂𝒎𝑿𝑪𝑶𝑫𝑬 - 𝑩𝑶𝑻",
    "footer": "api.opensourcessc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 10000,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}